# Clean_Architecture_Program_Generator_for_CSharp_and_NET6

./: Class1.cs  Clean Architecture Database Access Generator.tt  Clean Architecture WebAPI Generator.tt  Clean Architecture WebMVC Generator.tt  Clean_Architecture_Program_Generator_for_CSharp_and_NET6.csproj  Clean_Architecture_Program_Generator_for_CSharp_and_NET6.sln  Clean_Architecture_Program_Generator_for_CSharp_and_NET6.targets  README.md  T4Helper.ttinclude
.template.config/: template.json
.template_config/: template.json
Clean_Architecture_Program_Generator_for_CSharp_and_NET6/Application/: Application.csproj
Clean_Architecture_Program_Generator_for_CSharp_and_NET6/Application/Interfaces/: ISampleService.cs  IServiceManager.cs
Clean_Architecture_Program_Generator_for_CSharp_and_NET6/Application/Services/: SampleService.cs  ServiceManager.cs
Clean_Architecture_Program_Generator_for_CSharp_and_NET6/Domain/: Domain.csproj
Clean_Architecture_Program_Generator_for_CSharp_and_NET6/Domain/Entities/: Sample.cs
Clean_Architecture_Program_Generator_for_CSharp_and_NET6/Domain/Exceptions/: BadRequestException.cs  EntityKeyFoundException.cs  EntityKeyNotFoundException.cs  NotFoundException.cs
Clean_Architecture_Program_Generator_for_CSharp_and_NET6/Domain/Interfaces/: IGenericRepository.cs  IRepositoryManager.cs  ISampleRepository.cs  IUnitOfWork.cs
Clean_Architecture_Program_Generator_for_CSharp_and_NET6/Persistence/: Class1.cs  Persistence.csproj
Clean_Architecture_Program_Generator_for_CSharp_and_NET6/Persistence/Context/: ApplicationDbContext.cs
Clean_Architecture_Program_Generator_for_CSharp_and_NET6/Persistence/Repositories/: GenericRepository.cs  RepositoryManager.cs  SampleRepository.cs  UnitOfWork.cs
Clean_Architecture_Program_Generator_for_CSharp_and_NET6/Startup/: Program.cs  Startup.csproj
Clean_Architecture_Program_Generator_for_CSharp_and_NET6/WebAPI/: Program.cs  WebAPI.csproj
Clean_Architecture_Program_Generator_for_CSharp_and_NET6/WebAPI/Controllers/: SampleController.cs
Clean_Architecture_Program_Generator_for_CSharp_and_NET6/WebAPI/Extensions/: AddBasicAuthExtension.cs  AddPersistenceExtension.cs
Clean_Architecture_Program_Generator_for_CSharp_and_NET6/WebAPI/Properties/: launchSettings.json
Content/: Clean Architecture WebAPI Generator.tt
Content/.template.config/: template.json
NewFolder/.template_config/: template.json
WebAPI/: appsettings.json
WebAPI/AppSetting/: BasicAuthentication.cs
WebAPI/Extensions/: AddApplicationExtension.cs
WebAPI/Middlewares/: BasicAuthMiddleware.cs  ExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
templates/: Clean Architecture Database Access Generator.tt  Clean Architecture WebAPI Generator.tt
templates/.template.config/: template.json
