<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Copyright>Thomson Mathews</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/tcj2001/Clean_Architecture_Program_Generator_for_CSharp_and_NET6</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Thomson Mathews</Authors>
		<Version>1.6.1</Version>
		<PackageId>Clean_Architecture_Program_Generator_for_CSharp_and_NET6_Solution</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Description>This is a clean architecture project code generator which will generate repositories, services for each defined enitities along with unitofwork, it will also generate controllers for each entity in the WebAPI project</Description>
		<PackageTags>Clean Architecture" Template WebAPI Web Repostory UnitOfWork Services Code Generator</PackageTags>

		<PackageType>Template</PackageType>
		<NoBuild>true</NoBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Clean Architecture Database Access Generator.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Clean Architecture Database Access Generator.txt</LastGenOutput>
		</None>
		<None Update="Clean Architecture WebAPI Generator.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Clean Architecture WebAPI Generator.txt</LastGenOutput>
		</None>
		<None Update="T4Helper.ttinclude">
		    <Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>T4Helper.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Clean Architecture Database Access Generator.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<Pack>True</Pack>
			<LastGenOutput>Clean Architecture Database Access Generator.txt</LastGenOutput>
		</Content>
		<Content Include="Clean Architecture WebAPI Generator.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<Pack>True</Pack>
			<LastGenOutput>Clean Architecture WebAPI Generator.txt</LastGenOutput>
		</Content>
		<Content Include="T4Helper.ttinclude">
			<Generator>TextTemplatingFileGenerator</Generator>
			<Pack>True</Pack>
			<LastGenOutput>T4Helper.cs</LastGenOutput>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="T4Helper.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>T4Helper.ttinclude</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<Content Include="README.md">
			<Pack>True</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="**\*" Exclude="**\bin\**;**\obj\**;.vs\**;.git\**;*.txt;*.cs; *.sln;_images\**;" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	
</Project>