<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Copyright>Thomson Mathews</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/tcj2001/Clean_Architecture_Program_Generator_for_CSharp_and_NET6</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Thomson Mathews</Authors>
		<Version>1.7.2</Version>
		<PackageId>Clean_Architecture_Program_Generator_for_CSharp_and_NET6_Solution</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Description>This is a clean architecture project code generator which will generate repositories, services for each defined enitities along with unitofwork, it will also generate controllers for each entity in the WebAPI project</Description>
		<PackageTags>Clean Architecture" Template WebAPI Web Repostory UnitOfWork Services Code Generator</PackageTags>

		<TransformOnBuild>false</TransformOnBuild>
		<PackageType>Template</PackageType>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Clean Architecture Database Access Generator.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Clean Architecture Database Access Generator.txt</LastGenOutput>
		</None>
		<None Update="Clean Architecture Database Access Generator.txt">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Clean Architecture Database Access Generator.tt</DependentUpon>
		</None>
		<None Update="Clean Architecture WebAPI Generator.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Clean Architecture WebAPI Generator.txt</LastGenOutput>
		</None>
		<None Update="Clean Architecture WebAPI Generator.txt">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Clean Architecture WebAPI Generator.tt</DependentUpon>
		</None>
		<None Update="Clean Architecture WebMVC Generator.txt">
		  <DependentUpon>Clean Architecture WebMVC Generator.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</None>
		<None Update="T4Helper.ttinclude">
		    <Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>T4Helper.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Clean Architecture Database Access Generator.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Clean Architecture Database Access Generator.txt</LastGenOutput>
		</Content>
		<Content Include="Clean Architecture WebAPI Generator.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Clean Architecture WebAPI Generator.txt</LastGenOutput>
		</Content>
		<Content Include="T4Helper.ttinclude">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>T4Helper.cs</LastGenOutput>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="T4Helper.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>T4Helper.ttinclude</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="**\*" Exclude="**\bin\**;**\obj\**;.vs\**;.git\**;*.txt;*.cs; *.sln;_images\**;" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Clean Architecture WebMVC Generator.tt" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="T4Helper.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>T4Helper.ttinclude</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Clean Architecture Database Access Generator.tt">
	    <LastGenOutput>Clean Architecture Database Access Generator.txt</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </Content>
	  <Content Update="Clean Architecture WebAPI Generator.tt">
	    <LastGenOutput>Clean Architecture WebAPI Generator.txt</LastGenOutput>
	  </Content>
	  <Content Update="Clean Architecture WebMVC Generator.tt">
	    <LastGenOutput>Clean Architecture WebMVC Generator.txt</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </Content>
	</ItemGroup>

</Project>