<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Copyright>Thomson Mathews</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/tcj2001/Clean_Architecture_Program_Generator_for_CSharp_and_NET6</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Thomson Mathews</Authors>
		<Version>1.5.5</Version>
		<PackageId>Clean_Architecture_Program_Generator_for_CSharp_and_NET6_Solution</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Description>This is a clean architecture project code generator which will generate repositories, services for each defined enitities along with unitofwork, it will also generate controllers for each entity in the WebAPI project</Description>
		<PackageTags>Clean Architecture" Template WebAPI Web Repostory UnitOfWork Services Code Generator</PackageTags>

	</PropertyGroup>

	<ItemGroup>
		<None Update="Clean Architecture Database Access Generator.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Clean Architecture Database Access Generator.txt">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Clean Architecture Database Access Generator.tt</DependentUpon>
		</None>
		<None Update="Clean Architecture WebAPI Generator.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Clean Architecture WebAPI Generator.txt">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Clean Architecture WebAPI Generator.tt</DependentUpon>
		</None>
		<None Update="T4Helper.ttinclude">
		    <Generator>TextTemplatingFileGenerator</Generator>
		</None>

		<None Update="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="**\*" Exclude="**\bin\**;**\obj\**;.vs\**;.git\**;*.txt;*.cs; *.sln;" />
		<Compile Remove="**\*" />
		<Content Include="Clean Architecture Database Access Generator.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<Pack>True</Pack>
			<LastGenOutput>Clean Architecture Database Access Generator.txt</LastGenOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Clean Architecture WebAPI Generator.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<Pack>True</Pack>
			<LastGenOutput>Clean Architecture WebAPI Generator.txt</LastGenOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="T4Helper.ttinclude">
			<Generator>TextTemplatingFileGenerator</Generator>
			<Pack>True</Pack>
			<LastGenOutput>T4Helper.cs</LastGenOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="README.md">
			<Pack>True</Pack>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="T4Helper.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>T4Helper.ttinclude</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="_images\" />
	</ItemGroup>

</Project>