﻿<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Windows.Forms" #>
<#@ assembly Name="EnvDTE" #>
<#@ assembly Name="VsWebSite.Interop" #>
<#@ Import Namespace="EnvDTE" #>
<#@ Import Namespace="System.IO" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Windows" #>
<#@ import namespace="System.Windows.Forms" #>
<#+ 
    //uncomment the following line to force compile error so that templates using this include file won't run
    //#

    public bool MessageWindow(string caption, string message)
    {
        MessageBoxButtons buttons = MessageBoxButtons.YesNo;
        var result = MessageBox.Show(message, caption, buttons);
        if (result == System.Windows.Forms.DialogResult.Yes) 
            return true;
        else
            return false;
    }

    //Generating Seperate Files
    public void ProcessContent(bool flag, string project, string folder, string outputFileName, string content)
    {
        string projectDirectory = GetProjectDirectory(project);
        string outputFilePath = Path.Combine(projectDirectory+"\\"+folder, outputFileName);
        string outputDirectoryPath = Path.GetDirectoryName(outputFilePath);        

        if(!Directory.Exists(outputDirectoryPath))
        {
            Directory.CreateDirectory(outputDirectoryPath);
        }

        if(flag==false){
            if(!File.Exists(outputFilePath)){
                File.WriteAllText(outputFilePath, content);
                IServiceProvider hostServiceProvider = (IServiceProvider)Host;
                EnvDTE.DTE dte = (EnvDTE.DTE)hostServiceProvider.GetService(typeof(EnvDTE.DTE));
                var project1 = FindProjectByName(dte, project);
                ProjectItem containingProjectItem = dte.Solution.FindProjectItem(outputFileName);
                if (containingProjectItem != null){
                    ProjectItem item = project1.ProjectItems.Item(folder);
                    if(item !=null)
                        item.ProjectItems.AddFromFileCopy(outputFilePath);
                }
            }
        }
        else
        {
            File.WriteAllText(outputFilePath, content);
            IServiceProvider hostServiceProvider = (IServiceProvider)Host;
            EnvDTE.DTE dte = (EnvDTE.DTE)hostServiceProvider.GetService(typeof(EnvDTE.DTE));
            var project1 = FindProjectByName(dte, project);
            ProjectItem containingProjectItem = dte.Solution.FindProjectItem(outputFileName);
            if (containingProjectItem != null){
                ProjectItem item = project1.ProjectItems.Item(folder);
                if(item !=null)
                    item.ProjectItems.AddFromFileCopy(outputFilePath);
            }
        }
    }

    public void CreateFile(string project, string folder, string fileName)
    {
        ProcessContent(false, project, folder, fileName, this.GenerationEnvironment.ToString());
        this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
    }
    
    public void OverwriteFile(string project, string folder, string fileName)
    {
        ProcessContent(true, project, folder, fileName, this.GenerationEnvironment.ToString());
        this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
    }
    
    public string GetSolutionFullName()
    {
        var serviceProvider = this.Host as IServiceProvider;
        var dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
        return dte.Solution.FullName;
    }
    
    public string GetSolutionDirectory()
    {
        var serviceProvider = this.Host as IServiceProvider;
        var dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
        return System.IO.Path.GetDirectoryName(dte.Solution.FullName);
    }
    
    public Project CreateWebCoreProject(string projectName)
    {
        var serviceProvider = this.Host as IServiceProvider;
        var dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
        var projx = FindProjectByName(dte, projectName);
        if(projx==null){
            var _solution = (EnvDTE80.Solution2)dte.Solution;
            var csItemTemplatePath = _solution.GetProjectTemplate("WebTemplateCore.vstemplate", "CSharp");
            var proj = dte.Solution.AddFromTemplate(csItemTemplatePath, GetSolutionDirectory()+"\\"+projectName, projectName, false);
            return proj;
        }
        return projx;
    }

    public Project CreateClassLibraryProject(string projectName)
    {
        var serviceProvider = this.Host as IServiceProvider;
        var dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
        var projx = FindProjectByName(dte, projectName);
        if(projx==null){
            var _solution = (EnvDTE80.Solution2)dte.Solution;
            var csItemTemplatePath = _solution.GetProjectTemplate("ClassLibrary.zip", "CSharp");
            var proj = dte.Solution.AddFromTemplate(csItemTemplatePath, GetSolutionDirectory()+"\\"+projectName, projectName, false);
            return proj;
        }
        return projx;
    }

    public Project CreateConsoleAppProject(string projectName)
    {
        var serviceProvider = this.Host as IServiceProvider;
        var dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
        var projx = FindProjectByName(dte, projectName);
        if(projx==null){
            var _solution = (EnvDTE80.Solution2)dte.Solution;
            var csItemTemplatePath = _solution.GetProjectTemplate("ConsoleApplication.zip", "CSharp");
            var proj = dte.Solution.AddFromTemplate(csItemTemplatePath, GetSolutionDirectory()+"\\"+projectName, projectName, false);
            return proj;
        }
        return projx;
    }

    public string GetProjectDirectory(string project)
    {
        var serviceProvider = this.Host as IServiceProvider;
        var dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
        var project1 = FindProjectByName(dte, project);
        return System.IO.Path.GetDirectoryName(project1.FullName);
    }

    //Get Projects
    public static Project FindProjectByName(DTE dte, string name)
    {
        try{
            return dte.Solution.Projects.OfType<Project>().Single(p => p.Name == name);
        }
        catch(Exception e)
        {
            return null;
        }
    }

    //Get properties of a class
    public static IEnumerable<CodeProperty> FindProperties(CodeType codeType)
    {
        return codeType.Members.OfType<CodeProperty>();
    }

    //Get named properties of a class
    public static CodeProperty FindProperty(CodeType codeType, string name)
    {
        return codeType.Members.OfType<CodeProperty>().Single(p => p.Name == name);
    }

    //Get named properties of a class with given attribute 
    public static List<CodeProperty> FindPropertyByAttribute(CodeType codeType, string name)
    {
        List<CodeProperty> listOfKey = new List<CodeProperty>();
        foreach (var property in FindProperties(codeType))
        {
            var attr = property.Attributes.OfType<CodeAttribute>().FirstOrDefault(x => x.Name == name);
            if(attr != null) listOfKey.Add(property);
        }
        return listOfKey;
    }

    public static string FindListOfProperitesOfClass(DTE dte, Project project, string className)
    {
        var class1 = FindClass(dte, project, className);
        string propList = null;
        foreach (var property in FindProperties(class1))
        {
            propList = propList + property.Name;
            propList = propList + ',';
        }
        return propList.TrimEnd(',');
    }

    public static List<string> ProperitesOfClass(DTE dte, Project project, string className)
    {
        var class1 = FindClass(dte, project, className);
        List<string> props = new List<string>(); 
        foreach (var property in FindProperties(class1))
        {
            props.Add(property.Name);
        }
        return props;
    }

    public static IDictionary<string,string> GetKeysOfAClass(DTE dte, Project project, string className)
    {
        var class1 = FindClass(dte, project, className);
        var keys = FindPropertyByAttribute(class1,"Key");
        IDictionary<string, string> KeyAndType = new Dictionary<string, string>();
        foreach(CodeProperty cp in keys)
        {
            var key1=cp.Name;
            CodeTypeRef codeTypeRef = cp.Type;
            var key1T = codeTypeRef.AsString;
            var key1Type ="";
            if (key1T=="string")
                key1Type=codeTypeRef.AsString;
            else
                key1Type=codeTypeRef.AsString+'?';
            KeyAndType.Add(key1,key1Type);
        }
        return KeyAndType;
    }

    public static (string, string, string, string, string, string, string, string, string, string) GetKeyAndTypeStrings(DTE dte, Project project, string className)
    {
        var keysAndTypes = GetKeysOfAClass(dte,project,className);

        var keytype="";
        foreach(var kt in keysAndTypes){
            keytype+=kt.Value+' '+kt.Key+",";
        }
        keytype=keytype.TrimEnd(',');

        var key="";
        foreach(var kt in keysAndTypes){
            key+=kt.Key+",";
        }
        key=key.TrimEnd(',');

        var keyValue="";
        foreach(var kt in keysAndTypes){
            keyValue+=kt.Key + ".ToString() + '/'+";
        }
        keyValue=keyValue.Substring(0,keyValue.Length-6);

        var checkKeyEqual = "";
        foreach(var kt in keysAndTypes) { 
            checkKeyEqual+= kt.Key + " == entity." + kt.Key + " && "; 
        }
        checkKeyEqual = checkKeyEqual.Substring(0,checkKeyEqual.Length-4);

        var entityKeys = "";
        foreach(var kt in keysAndTypes) { 
            entityKeys+= "entity." + kt.Key + ", "; 
        }
        entityKeys = entityKeys.Substring(0,entityKeys.Length-2);

        var entityValue = "";
        foreach(var kt in keysAndTypes) { 
            entityValue+= "entity." + kt.Key + ".ToString() +'/'+";
        }
        entityValue = entityValue.Substring(0,entityValue.Length-5);

        var httpKeys = "";
        foreach(var kt in keysAndTypes) { 
            httpKeys+= "{" + kt.Key + "},";
        }
        httpKeys = httpKeys.Substring(0,httpKeys.Length-1);

        var asprouteItem = "";
        foreach(var kt in keysAndTypes) { 
            asprouteItem+= "asp-route-" + kt.Key + "=\"@item." + kt.Key + "\" ";
        }
        asprouteItem = asprouteItem.Substring(0,asprouteItem.Length-1);

        var asprouteModel = "";
        foreach(var kt in keysAndTypes) { 
            asprouteModel+= "asp-route-" + kt.Key + "=\"@Model?." + kt.Key + "\" ";
        }
        asprouteModel = asprouteModel.Substring(0,asprouteModel.Length-1);

        var aspfors = "";
        foreach(var kt in keysAndTypes) { 
            aspfors+= "<input type=\"hidden\" asp-for=\"" + kt.Key + "\" /> ";
        }
        aspfors = aspfors.Substring(0,aspfors.Length-1);

        return( keytype, key, keyValue, checkKeyEqual, entityKeys, entityValue, httpKeys, asprouteItem, asprouteModel, aspfors);
    }

    //Get Class by full name 
    public static CodeType FindClass(DTE dte, Project project, string name)
    {
        return project.CodeModel.CodeTypeFromFullName(name);
    }

    //
    public List<CodeClass> FindClasses(Project project, string ns, string className) 
    {
        List<CodeClass> result = new List<CodeClass>();
        FindClasses(project.CodeModel.CodeElements, className, ns, result, false);
        return result;
    }

    private void FindClasses(CodeElements elements, string className, string searchNamespace, List<CodeClass> result, bool isNamespaceOk) 
    {
        if (elements == null) return;
        foreach (CodeElement element in elements) 
        {
            if (element is CodeNamespace) 
            {
                CodeNamespace ns = element as CodeNamespace;
                if (ns != null) 
                {
                    if (ns.FullName == searchNamespace)
                        FindClasses(ns.Members, className, searchNamespace, result, true);
                    else
                        FindClasses(ns.Members, className, searchNamespace, result, false);
                }
            } 
            else if (element is CodeClass && isNamespaceOk) 
            {
                CodeClass c = element as CodeClass;
                if (c != null) 
                {
                    if (c.FullName.Contains(className))
                        result.Add(c);

                    FindClasses(c.Members, className, searchNamespace, result, true);
                }
            }
        }
    }
        
    //Naming
    public string GetProperClassName(string className)
    {
        string returnString = className;
        returnString = returnString.Replace("_", " ");
        TextInfo ti = CultureInfo.CurrentCulture.TextInfo;  
        //returnString = ti.ToTitleCase(returnString);
        returnString = returnString.Replace(" ", "");
        return returnString;
    }

    private static string CharToUpper(string input, int position)
    {
        return input.ToString().ToUpper() + input.Substring(position+1);
    }

    public string GetKeyAttributePropertyOfaClass(Project project, string ns, string className)
    {
        var classes = FindClasses(project, ns, className);
        return "";
    }
#>